<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C0F0808">

    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp">

            <ImageView
                android:id="@+id/infoo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:src="@drawable/info_img_frag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/infoo"
                android:layout_marginStart="@dimen/_4ssp"
                android:fontFamily="@font/my_font"
                android:textSize="@dimen/_22ssp"
                android:text="Info"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#160D0D"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/app_name_and_verson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1ssp"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/my_font_2"
                android:textAlignment="center"
                android:text="Numbers Facts: v1.0"/>

            <TextView
                android:id="@+id/dve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/my_font_2"
                android:textAlignment="center"
                android:text="Dev by WishHard"
                android:layout_below="@+id/app_name_and_verson"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#160D0D"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4ssp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/my_font_2"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:autoLink="web"
                android:text="Credits"/>

            <TextView
                android:id="@+id/thk_numb_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/my_font_2"
                android:textAlignment="viewStart"
                android:clickable="true"
                android:linksClickable="true"
                android:textColorLink="#A9A8D1"
                android:layout_below="@+id/credit"/>

            <TextView
                android:id="@+id/thk_pixalbay_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/my_font_2"
                android:textAlignment="viewStart"
                android:clickable="true"
                android:linksClickable="true"
                android:textColorLink="#A9A8D1"
                android:layout_below="@+id/thk_numb_api"/>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>